<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Welcome to EduPlus" />
    <meta name="keywords" content="online courses" />
    <meta name="author" content="Marek Brodacký" />
    <title>EduPlus Home</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link rel="stylesheet" href="css/index.css" />
</head>

<body>
    <header>
        <div class="flex">
            <a href="#Home" class="nav-logo">
                <img class="logo__img" src="icons/EduLogo.png" alt="logo" />
                <span class="logo__text">
                    <span class="logo-edu">Edu</span>Plus
                </span>
            </a>
            <nav>
                <ul>
                    <a href="">
                        <li>
                            Home<span class="material-icons">expand_more</span>
                        </li>
                    </a>

                    <a href="">
                        <li>
                            Courses<span class="material-icons">expand_more</span>
                        </li>
                    </a>

                    <a href="">
                        <li>
                            Events<span class="material-icons">expand_more</span>
                        </li>
                    </a>

                    <a href="">
                        <li>
                            Pages<span class="material-icons">expand_more</span>
                        </li>
                    </a>

                    <a href="">
                        <li>
                            Blog<span class="material-icons">expand_more</span>
                        </li>
                    </a>
                    <a href="">
                        <li>
                            Contact
                        </li>
                    </a>
                </ul>
            </nav>
        </div>
        <div class="header-socials">
            <a href="https://www.facebook.com/" class="header-socials__button header-socials__button--colored"><img
                    class="social-button__img" src="icons/facebook_logo.png" alt="Facebook" /></a>
            <a href="https://www.youtube.com/" class="header-socials__button"><img class="social-button__img"
                    src="icons/youtube_logo.png" alt="YouTube" /></a>
            <a href="" class="header-socials__button header-socials__button--signin"><span
                    class="material-icons">perm_identity</span>SIGN IN</a>
            <a href="" id="apps"><span class="material-icons">apps</span></a>
        </div>

    </header>

    <main>
        <article class="COLOR-2 main-grid welcome">
            <div class="main-grid__content welcome-content">
                <div class="welcome-content-left">
                    <strong>
                        <h1>■ ■ ■ Welcome to EduPlus</h1>
                    </strong>
                    <h2>More than 1200 Online Courses</h2>
                    <div class="welcome-course-search">
                        <input type="text" placeholder="Search Courses" />
                        <span class="material-icons search-expand">expand_more</span>
                        <button><span class="material-icons">search</span></button>
                    </div>
                    <div class="online-support">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </p>
                        <address>
                            <div class="material-icons">contact_phone</div>
                            <div>
                                <div class="online-support-text">ONLINE SUPPORT</div><a href="tel:">+012 (345) 6789</a>
                            </div>
                        </address>
                    </div>
                </div>
                <div class="floating-bars">
                    <div class="floating-bar">
                        <span class="material-icons">groups</span>
                        <div>
                            <div class="floating-bar__number">3045+</div>
                            <div class="floating-bar__description">Satisfied students</div>
                        </div>
                    </div>

                    <div class="floating-bar">
                        <span class="material-icons">menu_book</span>
                        <div>
                            <div class="floating-bar__number">7852+</div>
                            <div class="floating-bar__description">Avaiable Courses</div>
                        </div>
                    </div>

                    <div class="floating-bar">
                        <span class="material-icons">school</span>
                        <div>
                            <div class="floating-bar__number">9862+</div>
                            <div class="floating-bar__description">Graduate Students</div>
                        </div>
                    </div>

                    <div class="floating-bar">
                        <span class="material-icons">category</span>
                        <div>
                            <div class="floating-bar__number">8963+</div>
                            <div class="floating-bar__description">Active Courses</div>
                        </div>
                    </div>
                </div>
            </div>
            <img class="girl-background" src="./img/girl.png" alt="girl with a book">
        </article>

        <!-- course categories -->
        <article class="course-categories main-grid">
            <div class="main-grid__content">
                <hroup>
                    <div class="main-hgroup">
                        <h2 class="sub-header">■ ■ ■ Popular Categories ■ ■ ■</h2>
                        <h2 class="main-header"><strong>Course Categories</strong></h2>
                    </div>
                </hroup>

                <div class="course-categories-courses">
                    <section class="course-category">
                        <img src="" alt="" />
                        <div class="course-category-content">
                            <h3 class="course-category__header">Graphic Design (UI)</h3>
                            <h3 class="course-category__description">Web Design Course</h3>
                            <ul>
                                <li><span class="material-icons">groups</span><span
                                        class="course-category-content__groups">250</span></li>
                                <li>
                                    <span class="material-icons">library_books</span><span
                                        class="course-category-content__courses">800+ Courses</span>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <section class="course-category">
                        <img src="" alt="" />
                        <div class="course-category-content">
                            <h3 class="course-category__header">Graphic Design (UI)</h3>
                            <h3 class="course-category__description">Web Design Course</h3>
                            <ul>
                                <li><span class="material-icons">groups</span><span
                                        class="course-category-content__groups">250</span></li>
                                <li>
                                    <span class="material-icons">library_books</span><span
                                        class="course-category-content__courses">800+ Courses</span>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <section class="course-category">
                        <img src="" alt="" />
                        <div class="course-category-content">
                            <h3 class="course-category__header">Graphic Design (UI)</h3>
                            <h3 class="course-category__description">Web Design Course</h3>
                            <ul>
                                <li><span class="material-icons">groups</span><span
                                        class="course-category-content__groups">250</span></li>
                                <li>
                                    <span class="material-icons">library_books</span><span
                                        class="course-category-content__courses">800+ Courses</span>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <section class="course-category">
                        <img src="" alt="" />
                        <div class="course-category-content">
                            <h3 class="course-category__header">Graphic Design (UI)</h3>
                            <h3 class="course-category__description">Web Design Course</h3>
                            <ul>
                                <li><span class="material-icons">groups</span><span
                                        class="course-category-content__groups">250</span></li>
                                <li>
                                    <span class="material-icons">library_books</span><span
                                        class="course-category-content__courses">800+ Courses</span>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <section class="course-category">
                        <img src="" alt="" />
                        <div class="course-category-content">
                            <h3 class="course-category__header">Graphic Design (UI)</h3>
                            <h3 class="course-category__description">Web Design Course</h3>
                            <ul>
                                <li><span class="material-icons">groups</span><span
                                        class="course-category-content__groups">250</span></li>
                                <li>
                                    <span class="material-icons">library_books</span><span
                                        class="course-category-content__courses">800+ Courses</span>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <section class="course-category">
                        <img src="" alt="" />
                        <div class="course-category-content">
                            <h3 class="course-category__header">Graphic Design (UI)</h3>
                            <h3 class="course-category__description">Web Design Course</h3>
                            <ul>
                                <li><span class="material-icons">groups</span><span
                                        class="course-category-content__groups">250</span></li>
                                <li>
                                    <span class="material-icons">library_books</span><span
                                        class="course-category-content__courses">800+ Courses</span>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <section class="course-category">
                        <img src="" alt="" />
                        <div class="course-category-content">
                            <h3 class="course-category__header">Graphic Design (UI)</h3>
                            <h3 class="course-category__description">Web Design Course</h3>
                            <ul>
                                <li><span class="material-icons">groups</span><span
                                        class="course-category-content__groups">250</span></li>
                                <li>
                                    <span class="material-icons">library_books</span><span
                                        class="course-category-content__courses">800+ Courses</span>
                                </li>
                            </ul>
                        </div>
                    </section>

                    <section class="course-category">
                        <img src="" alt="" />
                        <div class="course-category-content">
                            <h3 class="course-category__header">Graphic Design (UI)</h3>
                            <h3 class="course-category__description">Web Design Course</h3>
                            <ul>
                                <li><span class="material-icons">groups</span><span
                                        class="course-category-content__groups">250</span></li>
                                <li>
                                    <span class="material-icons">library_books</span><span
                                        class="course-category-content__courses">800+ Courses</span>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </article>

        <!-- available courses-->
        <article class="available-courses main-grid">
            <div class="main-grid__content">
                <hroup>
                    <div class="main-hgroup">
                        <h2 class="sub-header">■ ■ ■ Popular Courses ■ ■ ■</h2>
                        <h2 class="main-header"><strong>Available Courses</strong></h2>
                    </div>
                </hroup>

                <div class="available-courses-grid">
                    <section class="available-course">
                        <div class="available-course__image-part">
                            <img class="a-c__image-part__bg-image" src="img/fill.jpg" alt="Teacher Picture" />
                            <div class="a-c__image-part__content">
                                <div class="a-c__image-part__content__user">
                                    <img src="img/teacher.jpg" alt="">
                                    <h3>Warner</h3>
                                </div>
                                <h3 class="a-c__image-part__content__price">$59.95</h3>
                            </div>
                        </div>
                        <div class="available-course__content">
                            <div class="a-c__content__special">
                                <h3 class="tag">ENGLISH</h3>
                                <div class="stars">
                                    <span class="material-icons">star</span>
                                    <span class="material-icons">star</span>
                                    <span class="material-icons">star</span>
                                    <span class="material-icons">star</span>
                                    <span class="material-icons">star_half</span>
                                </div>
                            </div>
                            <h3 class="a-c__content__heading">Best Courses For Learning English Courses</h3>
                            <ul class="a-c__content_info">
                                <li><span class="material-icons">groups</span>25</li>
                                <li><span class="material-icons">query_builder</span>36hr</li>
                                <li><span class="material-icons">question_answer</span>2.5k</li>
                            </ul>
                        </div>
                    </section>
                    <section class="available-course">
                        <div class="available-course__image-part">
                            <img class="a-c__image-part__bg-image" src="img/fill.jpg" alt="Teacher Picture" />
                            <div class="a-c__image-part__content">
                                <div class="a-c__image-part__content__user">
                                    <img src="img/teacher.jpg" alt="">
                                    <h3>Warner</h3>
                                </div>
                                <h3 class="a-c__image-part__content__price">$59.95</h3>
                            </div>
                        </div>
                        <div class="available-course__content">
                            <div class="a-c__content__special">
                                <h3 class="tag">ENGLISH</h3>
                                <div class="stars">
                                    <span class="material-icons">star</span>
                                    <span class="material-icons">star</span>
                                    <span class="material-icons">star</span>
                                    <span class="material-icons">star</span>
                                    <span class="material-icons">star_half</span>
                                </div>
                            </div>
                            <h3 class="a-c__content__heading">Best Courses For Learning English Courses</h3>
                            <ul class="a-c__content_info">
                                <li><span class="material-icons">groups</span>25</li>
                                <li><span class="material-icons">query_builder</span>36hr</li>
                                <li><span class="material-icons">question_answer</span>2.5k</li>
                            </ul>
                        </div>
                    </section>
                    <section class="available-course">
                        <div class="available-course__image-part">
                            <img class="a-c__image-part__bg-image" src="img/fill.jpg" alt="Teacher Picture" />
                            <div class="a-c__image-part__content">
                                <div class="a-c__image-part__content__user">
                                    <img src="img/teacher.jpg" alt="">
                                    <h3>Warner</h3>
                                </div>
                                <h3 class="a-c__image-part__content__price">$59.95</h3>
                            </div>
                        </div>
                        <div class="available-course__content">
                            <div class="a-c__content__special">
                                <h3 class="tag">ENGLISH</h3>
                                <div class="stars">
                                    <span class="material-icons">star</span>
                                    <span class="material-icons">star</span>
                                    <span class="material-icons">star</span>
                                    <span class="material-icons">star</span>
                                    <span class="material-icons">star_half</span>
                                </div>
                            </div>
                            <h3 class="a-c__content__heading">Best Courses For Learning English Courses</h3>
                            <ul class="a-c__content_info">
                                <li><span class="material-icons">groups</span>25</li>
                                <li><span class="material-icons">query_builder</span>36hr</li>
                                <li><span class="material-icons">question_answer</span>2.5k</li>
                            </ul>
                        </div>
                    </section>
                </div>

                <a class="button-with-arrow available-courses__button" href=""><span>View All Courses</span><span
                        class="material-icons">east</span></a>
            </div>
        </article>

        <!-- gallery -->
        <article class="gallery main-grid">
            <div class="main-grid__content">
                <hroup>
                    <div class="main-hgroup">
                        <h2 class="sub-header">■ ■ ■ Photo & Album ■ ■ ■</h2>
                        <h2 class="main-header"><strong>Campus Gallery</strong></h2>
                    </div>
                </hroup>

                <hroup>
                    <div class="gallery-hgroup">
                        <button>Show All</button>
                        <button>University</button>
                        <button>Group Study</button>
                        <button>Awards</button>
                        <button>Students</button>
                        <button>Teachers</button>
                        <button>Campus</button>
                    </div>
                </hroup>

                <div class="gallery-photos">
                    <div class="gallery-photos__image">
                        <img src="img/fill.jpg" alt="">
                    </div>
                    <div class="gallery-photos__image">
                        <img src="" alt="">
                    </div>
                    <div class="gallery-photos__image">
                        <img src="" alt="">
                    </div>
                    <div class="gallery-photos__image">
                        <img src="img/fill.jpg" alt="">
                    </div>
                    <div class="gallery-photos__image">
                        <img src="" alt="">
                    </div>
                    <div class="gallery-photos__image">
                        <img src="" alt="">
                    </div>
                </div>
            </div>
        </article>

        <!-- instructors -->
        <article class="expert-instructors main-grid COLOR-2">
            <div class="main-grid__content">
                <hroup>
                    <div class="main-hgroup">
                        <h2 class="sub-header">■ ■ ■ Team Members ■ ■ ■</h2>
                        <h2 class="main-header"><strong>Expert Instructor</strong></h2>
                    </div>
                </hroup>

                <div class="expert-instructors__instructors">
                    <div class="instructors__instructor">
                        <div class="instructor__more-info">
                            <span class="material-icons">add</span>
                        </div>
                        <img class="instructor__image" src="img/teacher.jpg" alt="">
                        <div class="instructor__description">
                            <h3 class="instructor__name">Somalia D Silva</h3>
                            <h3 class="instructor__type">Math Teacher</h3>
                            <h3 class="instructor__courses">
                                <span class="material-icons">library_books</span><span class="">800+ Courses</span>
                            </h3>
                        </div>
                    </div>

                    <div class="instructors__instructor">
                        <div class="instructor__more-info">
                            <span class="material-icons">add</span>
                        </div>
                        <img class="instructor__image" src="img/teacher.jpg" alt="">
                        <div class="instructor__description">
                            <h3 class="instructor__name">Somalia D Silva</h3>
                            <h3 class="instructor__type">Math Teacher</h3>
                            <h3 class="instructor__courses">
                                <span class="material-icons">library_books</span><span class="">800+ Courses</span>
                            </h3>
                        </div>
                    </div>

                    <div class="instructors__instructor">
                        <div class="instructor__more-info">
                            <span class="material-icons">add</span>
                        </div>
                        <img class="instructor__image" src="img/teacher.jpg" alt="">
                        <div class="instructor__description">
                            <h3 class="instructor__name">Somalia D Silva</h3>
                            <h3 class="instructor__type">Math Teacher</h3>
                            <h3 class="instructor__courses">
                                <span class="material-icons">library_books</span><span class="">800+ Courses</span>
                            </h3>
                        </div>
                    </div>

                    <div class="instructors__instructor">
                        <div class="instructor__more-info">
                            <span class="material-icons">add</span>
                        </div>
                        <img class="instructor__image" src="img/teacher.jpg" alt="">
                        <div class="instructor__description">
                            <h3 class="instructor__name">Somalia D Silva</h3>
                            <h3 class="instructor__type">Math Teacher</h3>
                            <h3 class="instructor__courses">
                                <span class="material-icons">library_books</span><span class="">800+ Courses</span>
                            </h3>
                        </div>
                    </div>


                </div>
            </div>
        </article>

        <!-- events -->
        <article class="upcoming-events main-grid">
            <div class="main-grid__content">
                <hroup>
                    <div class="main-hgroup">
                        <h2 class="sub-header">■ ■ ■ Latest Events ■ ■ ■</h2>
                        <h2 class="main-header"><strong>Upcoming Events</strong></h2>
                    </div>
                </hroup>

                <div class="upcoming-events__grid">
                    <section class="upcoming-event-big">
                        <img src="img/fill.jpg" alt="upcoming event picture">
                        <div class="u-e__price">$20</div>
                        <div class="upcoming-event-big__content">
                            <ul class="u-e__dates">
                                <li><span class="material-icons">date_range</span>25 nov 2020</li>
                                <li><span class="material-icons">schedule</span>08 AM - 09 PM</li>
                                <li><span class="material-icons">place</span>Paris, France</li>
                            </ul>
                            <h3 class="u-e-b__content__heading">Web Design & Development Conference 2020</h3>
                            <p class="u-e-b__content__paragraph">Duis viverra diam non justo. Integer tempor. Nunc
                                dapibus tortor
                                vel
                                mi dapibus sollicitudin. Fusce suscipit libero eget elit. Pellentesque habitant morbi
                                tristique.</p>
                            <button class="button-with-arrow u-e-b__content__button-join">
                                join event
                                <span class="material-icons">east</span>
                            </button>
                        </div>
                    </section>
                    <div class="upcoming-event__container">
                        <section class="upcoming-event-small">
                            <img src="img/fill.jpg" alt="upcoming event picture">
                            <div class="u-e__price">$20</div>
                            <div class="upcoming-event-small__content">
                                <ul class="u-e__dates">
                                    <li><span class="material-icons">date_range</span>25 nov 2020</li>
                                    <li><span class="material-icons">schedule</span>08 AM - 09 PM</li>
                                </ul>
                                <h3 class="u-e-s__content__heading">Annual Conference 2020</h3>
                                <button class="button-with-arrow u-e-s__content__button-join">
                                    join event
                                    <span class="material-icons">east</span>
                                </button>
                            </div>
                        </section>
                        <section class="upcoming-event-small">
                            <img src="img/fill.jpg" alt="upcoming event picture">
                            <div class="u-e__price">$20</div>
                            <div class="upcoming-event-small__content">
                                <ul class="u-e__dates">
                                    <li><span class="material-icons">date_range</span>25 nov 2020</li>
                                    <li><span class="material-icons">schedule</span>08 AM - 09 PM</li>
                                </ul>
                                <h3 class="u-e-s__content__heading">Annual Conference 2020</h3>
                                <button class="button-with-arrow u-e-s__content__button-join">
                                    join event
                                    <span class="material-icons">east</span>
                                </button>
                            </div>
                        </section>
                    </div>
                </div>

                <a class="button-with-arrow upcoming-event__button" href="">
                    <span>View All Events</span>
                    <span class="material-icons">east</span>
                </a>
            </div>
        </article>

        <!-- recom -->
        <article class="students-feedback main-grid">
            <div class="main-grid__content">
                <hroup>
                    <div class="main-hgroup">
                        <h2 class="sub-header">■ ■ ■ Students Feedback ■ ■ ■</h2>
                        <h2 class="main-header"><strong>What Our Students Say</strong></h2>
                    </div>
                </hroup>

                <div class="students-feedback__flex">
                    <div class="students-feedback__citate">
                        <div class="s-f__citate__box-copy"></div>
                        <div class="s-f__citate__box-move">
                            <p class="s-f__citate__main-text">Praesent vitae arcu tempor neque lacinia pretium. Nullam
                                faucibus mi quis velit. Cum sociis natoque penatibus et magnis dis parturient montes,
                                nascetur ridiculus mus. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                                qui
                                officia deserunt mollit anim id est laborum.</p>
                            <p class="s-f__citate__main-description">Lorem ipsum dolor sit amet, consectetuer adipiscing
                                elit. In enim a arcu imperdiet malesuada. Fusce consectetuer risus a nunc.</p>
                            <div class="s-f__citate__autor">
                                <img src="img/teacher.jpg" alt="Autor's photo">
                                <div>
                                    <h3 class="s-f__citate__autor__name">Sousa Fernandes</h3>
                                    <h3 class="s-f__citate__autor__description">CEO & Founder</h3>
                                </div>
                            </div>
                            <div class="s-f__citate__buttons">
                                <button class="button-with-arrow s-f__citate__button">
                                    <span class="material-icons">west</span>
                                </button>
                                <button class="button-with-arrow s-f__citate__button s-f__citate__button--active">
                                    <span class="material-icons">east</span>
                                </button>
                            </div>
                            <img src="img/quote.png" alt="quote" class="s-f__citate__quote-icon">
                        </div>
                    </div>
                    <div class="students-feedback__pictures">
                        <img src="img/student-pictures.png" alt="Photos of students">
                    </div>
                </div>
            </div>
        </article>

        <!-- become an instructor -->
        <article class="become_instructor main-grid COLOR-2">
            <div class="main-grid__content">
                <div class="become_instructor__flex">
                    <div class="become_instructor__image-box">
                        <img class="become_instructor__image" src="img/teachers-meeting.jpg" alt="Group of instructors">
                        <img class="become_instructor__image-2" src="img/instructor-woman.jpg" alt="Instructor female">
                    </div>
                    <section class="become_instructor__section">
                        <hroup>
                            <div class="main-hgroup">
                                <h2 class="sub-header">■ ■ ■ Build A Career</h2>
                                <h2 class="main-header"><strong>Become an instructor</strong></h2>
                            </div>
                        </hroup>
                        <p class="b-i__description">Lorem ipsum dolor sit amet, consectetuer adipiscing
                            elit. In enim a arcu imperdiet malesuada. Fusce consectetuer risus a nunc.</p>
                        <div class="b-i__tip-box">
                            <div class="b-i__tip-box__tip">
                                <span class="material-icons">devices</span>
                                <h3>Digitalization</h3>
                                <p>In enim a arcu imperdiet malesuada.</p>
                            </div>
                            <div class="b-i__tip-box__tip">
                                <span class="material-icons">menu_book</span>
                                <h3>Book Friendly</h3>
                                <p>In enim a arcu imperdiet malesuada.</p>
                            </div>
                        </div>
                        <div class="b-i__button-box">
                            <button class="button-with-arrow b-i__button-1">
                                join with us
                                <span class="material-icons">east</span>
                            </button>
                            <button class="button-with-arrow b-i__button-2">
                                Become a partner
                            </button>
                        </div>
                    </section>
                </div>
            </div>
        </article>

        <!-- news blog -->
        <article class="news-blog main-grid">
            <div class="main-grid__content">
                <hroup>
                    <div class="main-hgroup">
                        <h2 class="sub-header">■ ■ ■ Articles & Tips ■ ■ ■</h2>
                        <h2 class="main-header"><strong>Lastest News & Blog</strong></h2>
                    </div>
                </hroup>

                <div class="news-blog__flex">
                    <section class="news-blog__news">
                        <img class="n-b__news__main-image" src="" alt="Gilr with book">
                        <ul class="n-b__news__dates">
                            <li><span class="material-icons">date_range</span>25 nov 2020</li>
                            <li><span class="material-icons">question_answer</span>(30)</li>
                        </ul>
                        <h3 class="n-b__news__heading">Learning Resources in Challenging Times Online Workshop</h3>
                        <div class="n-b__news__user">
                            <img src="n-b__news__user__photo" alt="Autor's image">
                            <h4 class="n-b__news__user__name">David Simala</h4>
                        </div>
                        <button class="n-b__news__button"></button>
                    </section>
                </div>
            </div>
        </article>


        <!-- companies -->
        <div class="COLOR-1 companies main-grid">
            <div class="main-grid__content companies__list">
                <img src="icons/mountain_slogan_here.png" alt="Mountain Slogan Here" />
                <img src="icons/circle_slogan_here.png" alt="Circle Slogan Here" />
                <img src="icons/globe_slogan_here.png" alt="Globe Slogan Here" />
                <img src="icons/paper_slogan_here.png" alt="Paper Slogan Here" />
                <img src="icons/sumit_slogan_here.png" alt="Sumit Slogan Here" />
            </div>
        </div>

    </main>
    <!-- footer -->
    <footer class="COLOR-3 main-grid footer">
        <div class="main-grid__content">
            <div class="footer-top-part">
                <!-- logo -->
                <a href="#Home" class="nav-logo">
                    <img class="logo__img" src="icons/EduLogoWhite.png" alt="logo" />
                    <span class="logo__text">
                        <span class="logo-edu">Edu</span>Plus
                    </span>
                </a>
                <!-- socky -->
                <div class="footer-socials-container">
                    <a class="footer-social" href="https://www.facebook.com/"><img src="icons/facebook_logo.png"
                            alt="Facebook" />
                        Facebook</a>
                    <a class="footer-social" href="https://www.youtube.com/"><img src="icons/twitter_logo.png"
                            alt="YouTube" /> Twitter</a>
                    <a class="footer-social" href="https://www.youtube.com/"><img src="icons/youtube_logo.png"
                            alt="YouTube" /> Youtube</a>
                    <a class="footer-social" href="https://www.youtube.com/"><img src="icons/instagram_logo.png"
                            alt="YouTube" />
                        Instagram</a>
                </div>
            </div>
            <div class="footer-bottom-part">
                <!-- our courses -->
                <div class="footer-categories">
                    <h2>Our Categories</h2>
                    <ul>
                        <li>Web Development</li>
                        <li>Business Studies</li>
                        <li>Computer Engineering</li>
                        <li>English Learning</li>
                        <li>Graphic Design</li>
                        <li>Color Comoinitions</li>
                        <li>Software Development</li>
                        <li>Photography</li>
                        <li>Advance WordPress</li>
                        <li>Basic PSD to HTML</li>
                    </ul>
                </div>
                <!-- company -->
                <div class="footer-company">
                    <h2>Company</h2>
                    <ul>
                        <li>About Eduket</li>
                        <li>Meet Advisors</li>
                        <li>Join A Career</li>
                        <li>Latest Courses</li>
                        <li>Newsletters</li>
                    </ul>
                </div>
                <!-- newsletters -->
                <div class="footer-newsletters">
                    <h2>Newsletters</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis
                        placeat voluptas provident eos.
                    </p>
                    <div>
                        <input type="text" placeholder="Enter Your Email" />
                        <button><span class="material-icons">east</span></button>
                    </div>
                </div>
                <!-- Copyright -->
            </div>
            <div class="footer-copyright">
                <p>Copyright &copy; 2020 <span class="logo--footer"><span class="logo-edu">Edu</span>Plus</span> All
                    Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>